# ManejoRRHH

./: Dockerfile  ManejoRRHH.sln  README.md
.github/workflows/: docker-image.yml
ApiManejoRRHH/: ApiManejoRRHH.csproj  Program.cs  appsettings.json
ApiManejoRRHH/Controllers/: AuthenticationController.cs  CandidateController.cs  CategoryController.cs  ClientController.cs  ComisionController.cs  ContractController.cs  ContractTypeController.cs  DocumentTypeController.cs  EmployeeController.cs  NoveltyController.cs  NoveltyTypeController.cs  ProcessController.cs  SalaryTypeController.cs  StateCandidateController.cs  StudyTypeController.cs  UserController.cs  VacantController.cs  VacantStateController.cs  WorkModalityController.cs
ApiManejoRRHH/Middlewares/: JwtMiddleware.cs
ApiManejoRRHH/Properties/: launchSettings.json
ApiManejoRRHH/Properties/PublishProfiles/: FolderProfile.pubxml
Core/: Core.csproj
Core/Common/: SaveFiles.cs
Core/Interfaces/: ICandidatoService.cs  IClientService.cs  IComisionService.cs  IContratoService.cs  IEmpleadoService.cs  INovedadService.cs  IProcesoService.cs  ITipoTableService.cs  ITokenService.cs  IUserService.cs  IVacantService.cs
Core/Prolile/: CandidatoProfile.cs  ClientProfile.cs  ComisionProfile.cs  ContratoProfile.cs  EmpleadoProfile.cs  NovrdadProfile.cs  ProcesoProfile.cs  StoreProcedureProfile.cs  TipoTablaProfile.cs  UsuarioProfile.cs  VacanteProfile.cs
Core/Repository/: CandidatoService.cs  ClientService.cs  ComisionService.cs  ContratoService.cs  EmpleadoService.cs  NovedadService.cs  ProcesoService.cs  TipoTableService.cs  TokenService.cs  UserService.cs  VacantService.cs
DataAccess/: DataAccess.csproj  ManejoRHContext.cs
DataAccess/Interface/: IRepository.cs  IStoreProcedureRepository.cs
DataAccess/Repository/: Repository.cs  StoreProcedureRepository.cs
Domain/Common/: BaseResponse.cs  ObjectFileSave.cs  UserAuditoria.cs
Domain/Dto/: CancelProcessClientRequest.cs  CandidatoActiveRequest.cs  (+32 more)
(+42 files in other folders)
